# leave_batch

./: README.md  pom.xml
src/main/java/com/yanzhen/: LeaveprojectApplication.java
src/main/java/com/yanzhen/controller/: DeptController.java  LeaveController.java  LoginController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/yanzhen/dao/: DeptInfoMapper.java  LeaveInfoMapper.java  RoleInfoMapper.java  UserMapper.java
src/main/java/com/yanzhen/demo/: TestDemo.java
src/main/java/com/yanzhen/interceptor/: LoginConfig.java  LoginInterceptor.java
src/main/java/com/yanzhen/model/: DeptInfo.java  LeaveInfo.java  MyTask.java  Node.java  RoleInfo.java  TongJi.java  User.java
src/main/java/com/yanzhen/service/: DeptService.java  LeaveService.java  RoleService.java  UserService.java
src/main/java/com/yanzhen/service/impl/: DeptServiceImpl.java  LeaveServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yanzhen/util/: Constants.java  DateTimeCom.java  JsonObject.java  R.java  TreeUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/bpm/: leave.xml
src/main/resources/com/yanzhen/dao/: DeptInfoMapper.xml  LeaveInfoMapper.xml  RoleInfoMapper.xml  UserMapper.xml
src/main/resources/static/api/: init.json  init2.json  xs.json
src/main/resources/static/js/: lay-config.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/page/dept/: add.html  index.html  update.html
src/main/resources/templates/page/leave/: add.html  index.html  info.html
src/main/resources/templates/page/other/: my_index.html  update.html  updatePwd.html
src/main/resources/templates/page/task/: banli.html  his_index.html  index.html
src/main/resources/templates/page/tongji/: index.html
src/main/resources/templates/page/user/: add.html  index.html  update.html
src/test/java/com/yanzhen/: LeaveprojectApplicationTests.java
